# han-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.swm/: swimm.json  untitled-doc.git7v4nt.sw.md
src/main/java/ex/han/backend/: HanBackendApplication.java
src/main/java/ex/han/backend/domain/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ex/han/backend/domain/config/auth/: AuthFailHandler.java  AuthSuccessHandler.java  CustomUserDetails.java
src/main/java/ex/han/backend/domain/config/jwt/: JWtFilter.java  JwtProvider.java
src/main/java/ex/han/backend/domain/controller/: S3Controller.java  TestController.java  UserController.java
src/main/java/ex/han/backend/domain/dto/request/: UserNicknameDuplicateRequestDTO.java  UserRequiredInfoRequestDTO.java  UserStatusRequestDTO.java
src/main/java/ex/han/backend/domain/dto/response/: S3PresignedUrlResponseDTO.java  UserAdditionalInfoResponseDTO.java  UserNicknameDuplicateResponseDTO.java  UserStatusResponseDTO.java
src/main/java/ex/han/backend/domain/user/: S3Service.java  S3ServiceImpl.java  User.java  UserDTO.java  UserRepository.java  UserRole.java  UserRoute.java  UserRouteRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ex/han/backend/global/: ResponseCode.java  ResponseDTO.java  ResponseMessage.java
src/main/java/ex/han/backend/global/exception/: AuthenticationException.java  GlobalExceptionHandler.java  NickNameDuplicatedException.java  ResourceNotFoundException.java
src/main/java/ex/han/hanbackend/: HanBackendApplication.java
src/main/java/ex/han/hanbackend/domain/security/: SecurityConfig.java
src/main/java/ex/han/hanbackend/domain/security/jwt/: JWtFilter.java  JwtHandler.java  JwtProvider.java
src/main/java/ex/han/hanbackend/domain/security/oauth2/: OauthHandler.java  OauthPrincipal.java  OauthUserService.java
src/main/java/ex/han/hanbackend/domain/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/ex/han/hanbackend/global/global_api/: AuthenticationException.java  GlobalExceptionHandler.java  NickNameDuplicatedException.java  ResourceNotFoundException.java  ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/main/resources/dev/: basic.yml  secret.yml
src/test/java/ex/han/backend/: HanBackendApplicationTests.java
src/test/java/ex/han/hanbackend/: HanBackendApplicationTests.java
